<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<!-- 
		internal styling allows us to add css within a page without the use of the style attribute per element. In internal styling you can select multiple elements to style within the html where the internal style is.

		However, inline styling is given more priority than internal styling.

		The problem with internal styles is it adds more code to your HTML. It makes yout HTML document bulkier.  

	-->
		 <style type="text/css"> 

		h1 {
			color: green;
		}


	<link rel="stylesheet" type="text/css" href="./style.css">
	<style type="text/css">

	h1	{
		color: indianred;
	}
	</style>
	<!-- Best practice: external styling or external CSS -->
</head>
<body>
	<!-- Implementing Stylings in a page -->
	<!-- 
		Inline styling is done when we add a style attribute to our tag. This will allow us to change the styles of an element. The values before the colon(:) are the style properties of an element that we want to change and the value after colon are the values we would like to assign to a property.

		<tag style="property : value; property: value;"></tag>

		However, HTML was made to determine layout of a page by creating element not for styling.

	
	<h2 style="color: pink; font-size: 50x;">My favorite food is Spaghetti</h2>
	<h2 style="color: yellow; font-size: ;: 20x;">My favorite dessert is Mango Graham</h2>
	<h2 style="color: yellow; font-size: ;: 20x;">My favorite drink is Coffee</h2>
	<h1>I am color green!</h1>
	</body>
	
	 -->
	 <!-- navbar -->
	 <nav id="top">
	 	<a href="#landing">Landing</a>
	 	<a href="#register">Register</a>
	 </nav>
	<h1>Hello World!</h1>
	<h2>Welcome to Zuitt</h2>
	<section id="landing">
	<!-- id are identifiers of an element. -->
	<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>

	<!-- image of puppy -->
	<img src="">

	<!-- classes are used to group together elements and assign them with a class. Therefore, we can now style multiple elements of the same class.  All elements with the same class will share the stylings and declarations for that class. However, id is still of higher priority than class.-->
	<ol id="bootcamp-learning-list">
		<li class="offering-item" id="listItem1">Day Classes</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Intro to Coding</li>
	</ol>
	<!-- when an anchor tag references -->

		<ul>
			<li>Sample1</li>
			<li>Sample2</li>
			<li>Sample3</li>
		<ul>
				<li>sample1.1</li>
				<li>sample1.2</li>
			</ul>
		</ul>
		<span>What color am I?</span>
		<h5>Am I the same color as the list items?</h5>
	</ol>

		<section id="register">
			<h2>Register</h2>
		<form>

			<label for="first-name">First Name</label>
			<input type="text" id="first-name" required autocomplete>

			<label for="last-name">Last Name</label>
			<input type="text" id="last-name" required autocomplete>

			<label for="email">Email</label>
			<input type="text" id="email" required autocomplete>

			<button type="submit">Apply Now!</button>
			
		
		</form>

			<label for="age">Age</label>
			<input type="number" id="age" required autocomplete>

		<a href="#top">Back to Top</a>
	</section>


	</body>
</html>