<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My favorites</title>
</head>
<body>
	ba
	<h2 style="color: pink; font-size: 50x;">My favorite food is Spaghetti</h2>
	<h2 style="color: yellow; font-size: ;: 20x;">My favorite dessert is Mango Graham</h2>
	<h2 style="color: yellow; font-size: ;: 20x;">My favorite drink is Coffee</h2>

</body>
</html>