<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<meta charset="utf-8">
	<title>CSS Introduction Activity</title>
	
<body>
	
	<p style="color:red;">Apply Inline Styling Here</p>
	<p style="orange">Apply Inernal Styling Here</p>
	<p id="external">Apply External Styling Here</p>

	<!-- CSS Selectors -->
	<h1>Introduction Activity</h1>
	<h2 id="heading2">The Following are things you will learn in the bootcamp</h2>
	<h3>Language To Be Learned</h3>
	<ol>
		<li class="greenBG">Hypertext Markup Langauge</li>
		<li class="greenBG">Cascading Style Sheet</li>
		<li class="greenBG">Javascript</li>
	</ol>

	<h3>Tools To Be Used</h3>
	<ol>
		<li class="blueBorder">Sublime Text</li>
		<liclass="blueBorder>Postman</li>
		<liclass="blueBorder>Heroku</li>
		<liclass="blueBorder>Gitlab</li>
	</ol>
	<section>
		<h4>Other Things to be learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	<!-- Combinator Selectors (Adjacent Sibling, General Sibling, etc)-->
	<ul>
		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>
	<p>
		Web development is a continous process. Never Stop learning and always look for ways to innovate.
	</p>
</body>
</html>